/* بسم الله الرحمن الرحيم */
/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
  /* End Variables */
  /* Start Global Rules */
  body {
    font-family: "Work Sans", sans-serif;
  }
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* End Global Rules */

/* start component*/
.special-heading{
  color: silver;
  font-size: 100px;
  letter-spacing: 3px;
  text-align: center;
  margin: 0;
  font-weight: 800;
}
.special-heading + p{
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
} 

@media (max-width: 768px) {
  .special-heading{
    font-size: 50px;
  }
  .special-heading + p{
    margin-top: -20px;
  }
}
/* end of component*/

/* start header / css */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 80px;
}
.header .links{
  position: relative;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  transition: 0.3s;
}
.header .links .icon span:first-child{
  width: 100%;
  height: 3px;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  height: 3px;
}
.header .links .icon span:last-child{
  width: 100%;
  height: 3px;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul{
  list-style: none;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  margin: 0;
  padding: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  border-radius: 5px;
  display: none;
  z-index: 1;
}
.header .links:hover ul{
  display: block;
}
.header .links ul::before{
  content: '';
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  border-width: 12px;
  position: absolute;
  right: 5px;
  top: -22px;
}
.header .links ul li a{
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.4s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 2px solid #333;
}

/* end of header / css */

/* start landing*/
.landing{
  background-image: url(../image/eberhard-grossgasteiger-N2xScr6Gsgg-unsplash.jpg);
  background-size: cover;
  height: calc(100vh - 11.5vh);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  max-width: 100%;
  width: 360px;
}
.landing .intro-text h1{
  margin: 0;
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}
.landing .intro-text p{
  line-height: 1.8;
  font-size: 19px;
}
/* end of  landing*/

/* start  features*/
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 20px;

}
.features .feat{
  text-align: center;
  padding: 20px;
}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p{
  line-height: 1.8;
  color: #777;
  font-weight: 600;
  
}
/* end of  features*/

/* start services*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 20px 0 0;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img{
  transition: 0.4s all ease;
}
.services .services-content .image img:hover{
  transform: translate(2px) scale(1.2);
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* end of services*/

/* start porfolio*/ 
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card img{
  width: 100%;
  height: 230px;
  transition: 0.3s all ease;
}
.portfolio .portfolio-content  .card{
  background-color: white;
  cursor: pointer;
}
.portfolio .portfolio-content .card img:hover{
  transform: translate(0px) scale(1.05);
}
.portfolio .portfolio-content  .info{
  margin-left: 20px;
}
.portfolio .portfolio-content  .info h3{
  margin: 20px 0 0;
}
.portfolio .portfolio-content  .info p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
/* end of portfolio*/ 

/* About section*/
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  cursor: pointer;
}
.about .about-content img{
  transition: 0.4s all ease;
}
.about .about-content img:hover{
  transform: translate(2px) scale(1.3);
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about section */

/* star contact section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
.contact .info .social i:first-child{
  color: red;
}
.contact .info .social i:last-child{
  color: rebeccapurple;
}
.contact .info .social i:nth-child(2){
  color: skyblue;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact section */

/* start footer section */
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px ;
  text-align: center;
  font-size: 18px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* end footer section */

/* the end ! */

